# Touring-fullstack

front-end-touring/: README.md  angular.json  karma.conf.js  package-lock.json  package.json
front-end-touring/e2e/src/: app.e2e-spec.ts
front-end-touring/src/: index.html  styles.scss
front-end-touring/src/app/: app-routing.module.ts  app.component.html  app.component.spec.ts  app.component.ts  app.module.ts  front-end.service.ts  in-memory-data.service.ts
front-end-touring/src/app/account-center/: account.ts
front-end-touring/src/app/account-center/account/: account.component.html  account.component.ts
front-end-touring/src/app/account-center/account-detail/: account-detail.component.html  account-detail.component.ts
front-end-touring/src/app/account-center/account-spec/: account-spec.component.html  account-spec.component.spec.ts  account-spec.component.ts
touring-accounts/: pom.xml
touring-accounts/src/main/java/com/touring/accounts/touringaccounts/: TouringAccountsApplication.java
touring-accounts/src/main/java/com/touring/accounts/touringaccounts/config/: ElasticsearchConfig.java  RestConfig.java  SimpleCORSFilter.java
touring-accounts/src/main/java/com/touring/accounts/touringaccounts/controllers/: AccountsController.java
touring-accounts/src/main/java/com/touring/accounts/touringaccounts/model/: Accounts.java
touring-accounts/src/main/java/com/touring/accounts/touringaccounts/repo/: AccountRepo.java
touring-accounts/src/main/java/com/touring/accounts/touringaccounts/services/: AccountServiceImpl.java  AccountServices.java
touring-accounts/src/main/resources/: application.properties
touring-accounts/src/test/java/com/touring/accounts/touringaccounts/: TouringAccountsApplicationTests.java
touring-cars/: pom.xml
touring-cars/src/main/java/com/touring/cars/touringcars/: SimpleCORSFilter.java  TouringCarsApplication.java
touring-cars/src/main/java/com/touring/cars/touringcars/controllers/: CarsController.java
touring-cars/src/main/java/com/touring/cars/touringcars/model/: Cars.java  Transaction.java
touring-cars/src/main/java/com/touring/cars/touringcars/repo/: Carsrepo.java  TransactionRepository.java
touring-cars/src/main/java/com/touring/cars/touringcars/services/: CarsService.java  CarsServiceImplement.java
touring-cars/src/main/resources/: application.properties
touring-cars/src/test/java/com/touring/cars/touringcars/: TouringCarsApplicationTests.java
touring-eureka/: pom.xml
touring-eureka/src/main/java/com/achille/eureka/touringeureka/: TouringEurekaApplication.java
touring-eureka/src/test/java/com/achille/eureka/touringeureka/: TouringEurekaApplicationTests.java
touring-gateway/: pom.xml
touring-gateway/src/main/java/com/example/demo/: DemoApplication.java
touring-gateway/src/main/java/com/example/demo/controllers/: TestController.java
touring-gateway/src/main/resources/: application.properties
touring-gateway/src/main/resources/static/: main-es2015.js  main-es2015.js.map  main-es5.js  main-es5.js.map  polyfills-es2015.js  polyfills-es5.js  styles-es2015.js  styles-es5.js  styles-es5.js.map
